<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JSVaporizer.NET.8" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoComponentLib\DemoComponentLib.csproj" />
  </ItemGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="DemoComponentLib" RootMode="library" />
	</ItemGroup>
	
</Project>
