# JSVaporizer

./: JSVaporizer.sln  LICENSE.txt  NuGet.Config  README.md
DemoApp/: DemoApp.csproj  Program.cs
DemoApp/Controllers/: BarberAppointmentController.cs
DemoApp/Pages/: BarberAppointment.cshtml  BarberAppointment.cshtml.cs  Index.cshtml  Index.cshtml.cs
DemoApp/Pages/Shared/: _Layout.cshtml
DemoApp/Properties/ServiceDependencies/JSVaporizer-POC - Web Deploy/: profile.arm.json
DemoApp/wwwroot/css/: site.css
DemoApp/wwwroot/js/: barber-appointment.js  index.js  site.js
DemoComponentLib/: DemoComponentLib.csproj
DemoComponentLib/JSVCompAtoms/: Button.cs  CheckBox.cs  ContainerBase.cs  DropDownList.cs  FormLabel .cs  RadioButton .cs  TabControl.cs  TextArea.cs  TextInput.cs
DemoComponentLib/JSVCompBuilders/: MyTestCompBuilder.cs  RegistrationFormCompBuilder.cs  _ScratchPaper.handlebars
DemoComponentLib/JSVTransformers/: BarberAppointmentTransformer.cs
DemoComponentLib/Properties/: launchSettings.json
JSVaporizer.NET.8/: JSExceptionHelpers.cs  JSVaporizer.NET.8.csproj
JSVaporizer.NET.8/BrowserFacade/: Convenience.cs  Document.cs  Element.cs  HtmlSafety.cs  JSFunctionPool.cs  JSVGenericFunctionPool.cs  JsObjectCache.cs  Window.cs
JSVaporizer.NET.8/JSVNuFlexiArch/: HandlebarsSafety.cs  Invokers.cs  JSVCompBuilder.cs  JSVComponent.cs  JSVTransformer.cs
JSVaporizer.NET.8/Properties/: launchSettings.json
JSVaporizer.NET.8/Wasm/: DomMutationEvents.cs  EventListenerId.cs  Exports.cs  Imports.cs  WasmJSVEventListenerPool.cs  WasmJSVGenericFuncPool.cs
JSVaporizer.NET.8/jsvwasm/: jsvwasm.js
JSVaporizer.NET.8/jsvwasm/for_dotnet/: document.js  element.js  js_function_pool.js
