<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JSVaporizer8" Version="0.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
  </ItemGroup>

	<PropertyGroup>
		<!-- already have TargetFramework etc. -->
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<!-- keeps WASM tool‑chain -->
		<IsPublishable>false</IsPublishable>
		<!-- stop VS from calling Publish/GetTargetPath -->
		<IsTrimmable>false</IsTrimmable>
		<!-- so ILLink ignores it -->
	</PropertyGroup>

	<PropertyGroup>
		<!-- Only applies to Release builds -->
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>
	
</Project>
